<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane id="aboutBoxBackground" prefHeight="380.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controllers.AboutBoxController">
   <children>
      <BorderPane id="aboutBoxBackground" prefHeight="400.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane id="aboutBoxBackground" prefHeight="75.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <children>
                  <Label id="aboutBoxLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="104.0" layoutY="4.0" prefHeight="64.0" prefWidth="383.0" text="GambleScramble" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="93.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="Trebuchet MS Bold" size="49.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="63.0" fitWidth="63.0" layoutX="38.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="413.0" AnchorPane.topAnchor="6.0">
                     <image>
                        <Image url="@images/gamblescramble/gamblescramble.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane id="aboutBoxBackground" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Separator id="separator" layoutX="199.0" layoutY="4.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" />
                  <TextArea id="textArea" editable="false" focusTraversable="false" layoutX="50.0" layoutY="23.0" prefHeight="215.0" prefWidth="400.0" text="GambleScramble&#10;Version 1.0.0&#10;&#10;Build with:&#10;Java 17, OpenJDK.&#10;JavaFX 17, Gluon.&#10;&#10;Sounds from Zapsplat.com and Freesound.org&#10;&#10;Copyright © 2022 jrt345. All rights reserved.&#10;&#10;BookJar is licensed under the GNU General Public License v3.0" wrapText="true" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="23.0" />
                  <Hyperlink id="hyperlink" ellipsisString="https://www.gnu.org/licenses/gpl-3.0.en.html.." focusTraversable="false" layoutX="131.0" layoutY="209.0" onAction="#openLink" text="GNU General Public License v3.0 Document" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="131.0" AnchorPane.rightAnchor="131.0" AnchorPane.topAnchor="239.0" />
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <HBox id="aboutBoxBackground" alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <children>
                  <Button id="button" fx:id="okButton" mnemonicParsing="false" onAction="#closeAboutBox" prefWidth="70.0" text="Ok">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
